<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71f0f4ea0670422db437a7fca4ee200e" Name="Diagram1">
        <EntityTypeShape EntityType="circusKAMALOV326Model.Animal" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Cell" Width="1.5" PointX="1.5" PointY="18.375" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Client" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Employee" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Performance" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Post" Width="1.5" PointX="1.5" PointY="25.75" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.Props" Width="1.5" PointX="8" PointY="2" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.PropsEmployee" Width="1.5" PointX="10.25" PointY="12.125" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.SaleTicket" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.TimeTablePerformance" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.TypeAnimal" Width="1.5" PointX="1.5" PointY="16" />
        <EntityTypeShape EntityType="circusKAMALOV326Model.TypeProps" Width="1.5" PointX="5.75" PointY="2.25" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_Animal_Cell" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_Animal_TypeAnimal" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_TimeTablePerformance_Animal" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_SaleTicket_Client" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_Employee_Post" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_PropsEmployee_Employee" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_TimeTablePerformance_Employee" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_SaleTicket_Performance" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_TimeTablePerformance_Performance" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_Props_TypeProps" />
        <AssociationConnector Association="circusKAMALOV326Model.FK_PropsEmployee_Props" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>